<!DOCTYPE html>
<html>
<head>
    <title>UNICODE SYSTEMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

<header>
    <a href="index.html"><img src="img/logo_unicode.png" alt="Unicode logo"></a>
    <h1>Informační systémy pro čerpací stanice</h1>
</header>

<nav>
    <a>O nás</a>
    <a>Produkty</a>
    <a>Výroba a služby</a>
    <a>Sponzoring</a>
    <a>Události</a>
    <a>Kariéra</a>
    <a>Skupina UNICODE</a>
    <a>Kontakty</a>
    <a href="https://www.unicode.sk/">Unicode SK</a>
</nav>
</div>

<img src="img/carousel_1.png" style="width: 100%;">

<div class="container">

    <div class="intro">
        <aside>
            <p>
                PROFESIONALITA
            </p>
            <p>
                Jsme motivovaný a efektivní tým složený z více než 120 profesionálů a expertů.
                Získali jsme sebevědomí, abychom byli transparentní a otevření.
                Držíme slovo, rozumíme naší práci a společně pracujeme pro vaše zákazníky.
            </p>
        </aside>

        <aside>
            <img src="img/profesionalita.jpg">
        </aside>

        <aside>
            <img src="img/inovace.jpg">
        </aside>

        <aside>
            <p>
                INOVACE
            </p>
            <p>
                Bohaté zkušenosti získané při práci s velkými a menšími provozovateli 
                neustále zařazujeme do vývoje moderních funkcionalit našich systémů.
                Sledujeme nové trendy a v souladu s potřebami zákazníků zlepšujeme 
                naše stávající produkty a vyvíjíme nové.
            </p>
        </aside>
    </div>

</div>
</body>
</html>