body    {
    margin: 0;
}

header  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: solid 1px black;
    padding-top: 1rem;
}

nav {
    margin: 1rem 0;
}

nav>a   {
    padding-right: 1rem;
    font-family: "Roboto", Helvetica, Arial, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1rem;

}

nav>a:hover   {
    color: red;
}

h1 {
    color: red;
    font-family: "jaf-bernina-sans",sans-serif;
    font-weight: 100;
}

aside   {
    max-width: 50%;
}

aside>img   {
    max-width: 500px;
    max-height: 600px;
}

.container{
    max-width: 70%;
    margin: 0 auto;
}

.intro  {
    display: flex;
    flex: 1 auto;
    flex-wrap: wrap;
}